# GeoGuesserBuilder

./: .gitmodules  GeoGuesserBuilder.sln  LICENSE.txt  README.md
GeoGuesserBuilder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GeoGuesserBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeoGuesserBuilder/Behaviors/: EnterKeyCommandBehavior.cs
GeoGuesserBuilder/Commands/: RelayCommand.cs
GeoGuesserBuilder/Converters/: GGLocationConverter.cs
GeoGuesserBuilder/Models/: GGLocationModel.cs  GGProject.cs
GeoGuesserBuilder/Resources/ModEngine-2.1.0.0-win64/: config_eldenring.toml  config_geoguesser.toml  launchmod_geoguesser.bat
GeoGuesserBuilder/Resources/ModEngine-2.1.0.0-win64/geoguesser/event/: m11_10_00_00.emevd.dcx
GeoGuesserBuilder/Resources/ModEngine-2.1.0.0-win64/mod/event/: common.emevd.dcx
GeoGuesserBuilder/Resources/mod/: project.json  regulation.bin.prev
GeoGuesserBuilder/Resources/mod/event/: m10_01_00_00.emevd.dcx
GeoGuesserBuilder/Resources/mod/script/talk/: m11_10_00_00.talkesdbnd.dcx  m11_10_00_00.talkesdbnd.dcx.bak
GeoGuesserBuilder/Resources/vanilla/map/mapstudio/: m20_00_00_99.msb.dcx  m20_01_00_99.msb.dcx  m21_00_00_99.msb.dcx  m21_01_00_99.msb.dcx  m21_02_00_99.msb.dcx  m28_00_00_99.msb.dcx  m61_00_00_99.msb.dcx
GeoGuesserBuilder/Services/: ERProcessService.cs  MapEditorService.cs  PackageModService.cs  ProjectService.cs
GeoGuesserBuilder/ViewModels/: GGLocationViewModel.cs  MainViewModel.cs
GeoGuesserBuilder/Views/: MainView.xaml  MainView.xaml.cs
(+7 files in other folders)
